# testBuddy

./: .classpath  .project  BookSearchKeyWords.txt  Book_Template_v1.0.xlsx  bookN.log.1  bookN.log.10  bookN.log.2  bookN.log.3  bookN.log.4  bookN.log.5  bookN.log.6  bookN.log.7  bookN.log.8  bookN.log.9  bookSys.properties  client_secrets.json  pom.xml
keywords/: CareerStream-Subject.txt  InstitutionType-Subject.txt  Subject-Exam.txt
src/main/java/com/v2/booksys/common/util/: AmazonClient.java  AmazonClient1.java  EmailThread.java  ExcelReader.java  SignedRequestsHelper.java  UserVerficationClient.java  UtilService.java
src/main/java/com/v2/booksys/quartz/: QuartzListener.java
src/main/java/com/v2/booksys/quartz/jobs/: AmazonDataRetrievalJob.java
src/main/java/com/v2/googleanalytics/: HelloAnalytics.java
src/main/java/com/v2tech/base/: MyConfiguration.java1  V2GenericException.java
src/main/java/com/v2tech/domain/: Address.java  BType.java  Book.java  BookType.java  CareerStream.java  Class1.java  Class2.java  CoachingClass.java  College.java  Course.java  CourseType.java  Exam.java  ExamType.java  Keyword.java  KeywordType.java  OtherResources.java  RESOURCE_TYPE.java  Rating.java  ResourceUnderReview.java  Review.java  SearchResponse.java  SocialMediaType.java  Source.java  SourceType.java  Subject.java  User.java  UserKeywordRelation.java  UserType.java
src/main/java/com/v2tech/domain/util/: BookResult.java  KeywordResult.java
src/main/java/com/v2tech/repository/: BookRepository.java  CareerStreamRepository.java  Class1Repository.java  Class2Repository.java  CoachingClassRepository.java  CollegeRepository.java  CourseRepository.java  ExamRepository.java  KeywordRepository.java  RatingRepository.java  ResourceUnderReviewRepository.java  ReviewRepository.java  SourceRepository.java  SubjectRepository.java  UserKeywordRelationRepository.java  UserRepository.java
src/main/java/com/v2tech/services/: BookService.java  CareerStreamService.java  CoachingClassService.java  CollegeService.java  CourseService.java  ExamService.java  KeywordService.java  ResourceUnderReviewService.java  ReviewService.java  SourceService.java  SubjectService.java  UserKeywordRelationService.java  UserService.java
src/main/java/com/v2tech/webservices/: AmazonWebService.java  BookWebService.java  ResourceWebService.java  ReviewRelatedWebService.java  UtilWebService.java
src/main/resources/: appContext.xml  appContextEmbedded.xml  emailRegistration.template  log4j.xml  log4j_Jobs.xml
src/main/webapp/: adminFilterBooks.html  autoComplete.html  index.html  index.html.bak  redirect.html  testAuth.html  verifyPwd.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/angularJs/: EmployeePage.html  first.html  home.html  index.html  profile.html  table.html  two.html  wrongSelectionInfo.htm
src/main/webapp/angularJs/css/: default.css  defaultTable.css  navbar-fixed-top.css
src/main/webapp/angularJs/js/: hello.js  main.js  searchBooks.js  table.js
src/main/webapp/angularJs/routing/: sample1.html
src/main/webapp/appScripts/: testBookSys.js
src/main/webapp/assets/css/: User.css  dashboard-theme.css  font-awesome.css  style.css  style.css.bak
src/main/webapp/assets/js/: dashboard-theme.js
src/main/webapp/css/: pagination.css
src/main/webapp/js/: aC.js  bookAdmin.js
src/main/webapp/script/: app.js  autocomplete.js
src/main/webapp/style/: autocomplete.css  style.css
src/test/java/com/test/: TestAmazonFetch.java  TestBook.java  TestClass.java  TestCoachingClass.java  TestCollege.java  TestKeyword.java  TestRepositories.java  TestUtil.java
